<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>

<body>
   <div class="container">
    <div class="row mt-5">

        <div class="col-4 offset-4 mt-5" style="box-shadow: 0 0 6px rgba(0,0,0,0.7); border-radius: 10px">
            <div class="form-group mt-3">
                <form name = "myForm1">
                    <label for="input1">First Number: </label>
                    <input type="text" id="input1" name="input1" class="form-control inputClass" placeholder="first input">
                </form>

            </div>

            <div class="form-group">
                <form name = "myForm2">
                    <label for="input2">Second Number: </label>
                    <input type="text" id="input2" name="input2"  class="form-control inputClass" placeholder="second input">
                </form>

            </div>

            <label for="select">Select Operation: </label>
            <select name="select" id="select" class="form-control">
                <option value = 1 > + </option>
                <option value = 2 > - </option>
                <option value = 3 > * </option>
                <option value = 4 > / </option>
            </select>

            <button type="button" id="buttonResult" class="btn btn-primary btn-block mt-3 mb-1">Result</button>

            <div class="output d-flex align-content-center justify-content-center mt-2 mb-2">
                <span style="color: #533f03; font-size: 20px; font-style: oblique">Result: </span>
                <p class="ml-1 d-inline" id="result" style="color: #d39e00; font-size: 20px; font-style: oblique"></p>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="javascript.js"></script>

</body>
</html>
